<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <RadioButton
        android:id="@+id/rboBatman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Batman"/>
    <RadioButton
        android:id="@+id/rboJoker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Joker" />
    <RadioButton
        android:id="@+id/rboHulk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hulk" />
    </RadioGroup>
    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>